# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- integration

pool:
  vmImage: 'ubuntu-latest'

#git -c http.extraheader="AUTHORIZATION: basic $PAT" push origin
#echo "https://$PAT:x-oauth-basic@github.com" >> "$HOME\.git-credentials"
#git config --global user.email "jonathan.melly@gmail.com"
#git config --global --add url."git@github.com:".insteadOf "https://github.com/"
#git push
#git config --global user.email "jonathan.melly@gmail.com"
#git config --global user.name "jmelly"
#git config --global --add url."git@github.com:".insteadOf "https://github.com/"
#git -c http.extraheader="authorization: Bearer $PAT" push origin
steps:
- script: |
    git switch master
    git merge origin/integration
    git push https://$PAT@github.com/jonathanMelly/test.git
    
  env:
    PAT: '$(gh)'
  displayName: 'Run a multi-line script'
  


